NEXT_PUBLIC_SUPABASE_URL="https://hcsnxfdsnstfifhiyzlv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhjc254ZmRzbnN0ZmlmaGl5emx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQxOTQ3MTAsImV4cCI6MjAxOTc3MDcxMH0.axXld1WvHBz4SZKpC-eca34_XAOGXIrZoJ_vrgj7lSM"
RESEND_API_KEY="re_Y5vzXv7L_5zYGse4qH9Kz5gfdj7vRbhTF"
CRON_SECRET="UWK1e8xZxv6uM47z6Gd3"